*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    box-sizing: content-box

* ::-webkit-scrollbar
    width: 3px

* ::-webkit-scrollbar-track
    border-radius: 10px

* ::-webkit-scrollbar-thumb
    border-radius: 5px
    background-color: #aca9a9

* ::-webkit-scrollbar-thumb:hover
    background-color: gray

*
    box-sizing: border-box
    scroll-behavior: smooth

    ::-webkit-scrollbar
        display: none

html, body
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    // overflow: scroll-y
    scroll-behavior: smooth
    overflow: hidden

main
    width: 100%
    height: 100%
    overflow-x: auto
    overflow-y: hidden
    display: flex

.container
    display: flex
    flex-flow: column
    height: 100%
    width: 100%

    nav
        background-color: #008069
        // background-color: #202c33

        color: white
        height: 6rem

        .nav-items
            display: flex
            flex-flow: row
            justify-content: space-between
            padding: 1rem

            button
                margin-left: 0.5rem
                color: white
                border: none
                background: none

        #botones
            color: white
            flex-flow: row
            display: flex
            justify-content: space-between

            a
                padding: 0.41rem
                padding-bottom: none
                line-height: 1.5
                font-size: 15px
                position: relative

    section
        // background-color: #111b21
        // color: white

        height: calc( 100vh - 6rem )
        overflow: auto
        display: flex
        flex-flow: column
        width: 100vw

        #mas
            position: absolute
            right: 1.2rem
            bottom: 1.2rem
            width: 3rem
            height: 3rem
            text-align: center
            line-height: 2.1
            border-radius: 100%
            color: white

            background-color: #25d366
            // background-color: #00a884

        article
            position: relative
            height: 3.3rem
            margin: 0.6rem
            display: flex
            flex-flow: row

            div
                width: 82%
                padding: 0.25rem

                #time
                    position: absolute
                    top: 0.5rem
                    right: 0

                .circle
                    position: absolute
                    bottom: 0.5rem
                    right: 0

                    background-color: #25d366
                    color: #ffffff

                    // background-color: #00a884
                    // color: #111b21

                    text-align: center
                    line-height: 1.2
                    width: 1.2rem
                    height: 1.2rem
                    border-radius: 100%

            img
                object-fit: cover
                border-radius: 100%
                height: 3rem
                width: 3rem
                margin-right: 0.5rem

.c-main
    // width: 400%
    // height: calc( 100% - 6rem )
    display: flex
    flex: 0 0 400%
    flex-flow: row
    
    
section
    flex: .25
    overflow: auto
    



.select
    border-bottom: 2px solid white

#llamadas, .material-icons

    color: green

